      ____     _____
      
     /\   \   //   /
      
     \ \   \ //   /         ______
       
      \ \   \/   /    ___  | |  _ \ __ _ _ __ ___  ___ _ __
        
       \ \       \   |___| | | |_) / _` | '__/ __|/ _ \ '__|
 
       / /   /\   \  |___| | |  __/ (_| | | \\__ \  __/ |
       
      / /   /\ \   \       |_|_|  \\__,_|_| ||___/\___|_|
      
     / /   /  \ \   \
      
     \/___/    \_\___\

  _____                                    _                 _____               _                _               
 | ____|__  __ _ __   _ __  ___  ___  ___ (_)  ___   _ __   | ____|__   __ __ _ | | _   _   __ _ | |_  ___   _ __ 
 |  _|  \ \/ /| '_ \ | '__|/ _ \/ __|/ __|| | / _ \ | '_ \  |  _|  \ \ / // _` || || | | | / _` || __|/ _ \ | '__|
 | |___  >  < | |_) || |  |  __/\__ \\__ \| || (_) || | | | | |___  \ V /| (_| || || |_| || (_| || |_| (_) || |   
 |_____|/_/\_\| .__/ |_|   \___||___/|___/|_| \___/ |_| |_| |_____|  \_/  \__,_||_| \__,_| \__,_| \__|\___/ |_|   
              |_|                     									BY JONAYED                                                                            
														
                                                                                   